
{
  "name": "manaMajasLapaParKautKo",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "openai": "^4.85.3"
  }
}
